<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          app:slm_isHeader="true"
          app:slm_isSticky="true"
          android:gravity="start"
          android:padding="16dip"
          android:background="@android:color/holo_green_dark"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <!--app:slm_headerEndMargin="56dip"-->
        <!--app:slm_headerStartMargin="56dip"-->
