# SuperSLiM

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  release-notes.md  settings.gradle
dbexample/: build.gradle  proguard-rules.pro
dbexample/src/androidTest/java/com/tonicartos/superslimdbexample/: ApplicationTest.java
dbexample/src/main/: AndroidManifest.xml
dbexample/src/main/java/com/tonicartos/superslimdbexample/: Adapter.java  ContentFragment.java  DataProvider.java  DatabaseHelper.java  FirstRunHelper.java  LinearInterceptManager.java  MainActivity.java
dbexample/src/main/java/com/tonicartos/superslimdbexample/model/: Country.java  DbModel.java  JsonData.java  Region.java  Subregion.java
dbexample/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_main.xml  region_header.xml  subregion_header.xml
dbexample/src/main/res/layout-v17/: country_item.xml  region_header.xml  subregion_header.xml
dbexample/src/main/res/raw/: init_db_data.json
dbexample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doc/: LayoutManager.html
doc/src/: LayoutManager.md
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/tonic/sectionlayoutmanagerexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tonic/sectionlayoutmanagerexample/: CountriesFragment.java  CountryNamesAdapter.java  CountryViewHolder.java  MainActivity.java
example/src/main/java/com/tonicartos/superslimexample/: CountriesFragment.java  CountryNamesAdapter.java  CountryViewHolder.java  IntentSwitcher.java  LoadingDataActivity.java  MainActivity.java
example/src/main/java/com/tonicartos/superslimexample/DataDiffer/: CountryViewHolder.java  LoadFragment.java  LoadingAdapter.java
example/src/main/res/drawable/: divider.xml  divider_horizontal.xml
example/src/main/res/layout/: activity_main.xml  fragment_main.xml  header_item.xml  text_line_item.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
example/src/main/res/values-ldrtl/: strings.xml
example/src/main/res/values-v21/: styles.xml
examples/countries/: build.gradle
examples/countries/src/androidTest/java/com/tonicartos/superslim/example/countries/: ApplicationTest.java
examples/countries/src/main/: AndroidManifest.xml
examples/countries/src/main/java/com/tonicartos/superslim/example/countries/: CountriesFragment.java  CountryNamesAdapter.java  CountryViewHolder.java  MainActivity.java
examples/countries/src/main/java/com/tonicartos/superslimexample/: CountriesFragment.java  CountryNamesAdapter.java  CountryViewHolder.java  MainActivity.java
examples/countries/src/main/res/drawable/: divider_content.xml  divider_vertical.xml
examples/countries/src/main/res/layout/: fragment_main.xml  header_item.xml
examples/countries/src/main/res/menu/: menu_main.xml
examples/countries/src/main/res/values/: strings.xml
examples/subsections/: build.gradle
examples/subsections/src/androidTest/java/com/tonicartos/superslim/example/subsections/: ApplicationTest.java
examples/subsections/src/androidTest/java/com/tonicartos/superslimexample/: ApplicationTest.java
examples/subsections/src/main/: AndroidManifest.xml
examples/subsections/src/main/java/com/tonicartos/superslim/example/subsections/: Adapter.java  ContentFragment.java  MainActivity.java  TextViewHolder.java  Utils.java
examples/subsections/src/main/java/com/tonicartos/superslimexample/: Adapter.java  ContentFragment.java  MainActivity.java  TextViewHolder.java  Utils.java
examples/subsections/src/main/res/layout/: activity_main.xml  inline_header_item.xml  start_header_item.xml  text_line_item.xml
examples/subsections/src/main/res/menu/: menu_main.xml
examples/subsections/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
examples/subsections/src/main/res/values-v21/: styles.xml
examples/subsections/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
