apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.tonicartos.superslimdbexample"
        minSdkVersion 11
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.moshi:moshi:1.1.0'
    compile 'com.squareup.okio:okio:1.6.0'

    compile "com.android.support:recyclerview-v7:$supportlib_version"
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile project(':library')
}
