<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_header_mode"
        android:orderInCategory="100"
        android:title="@string/menu_header_mode"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/group_header_display"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_header_inline"
                    android:title="@string/action_header_inline" />
                <item
                    android:id="@+id/action_header_start"
                    android:title="@string/action_header_start" />
                <item
                    android:id="@+id/action_header_end"
                    android:title="@string/action_header_end" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_fixed_margins"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/menu_fixed_margins"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_overlay"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/action_header_overlay"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sticky"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/action_sticky"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_random_scroll"
        android:orderInCategory="90"
        android:title="@string/menu_random_scroll"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_random_smooth_scroll"
        android:orderInCategory="90"
        android:title="@string/menu_random_smooth_scroll"
        app:showAsAction="never" />
</menu>
