<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    <item
            android:id="@+id/action_sticky"
            android:checkable="true"
            android:title="@string/action_sticky"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menu_header_mode"
            android:title="@string/menu_header_mode"
            app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/group_header_display">
                <item
                        android:id="@+id/action_header_inline"
                        android:title="@string/action_header_inline"/>
                <item
                        android:id="@+id/action_header_left"
                        android:title="@string/action_header_left"/>
                <item
                        android:id="@+id/action_header_right"
                        android:title="@string/action_header_right"/>
                <item
                        android:id="@+id/action_header_overlay_left"
                        android:title="@string/action_header_overlay_left"/>
                <item
                        android:id="@+id/action_header_overlay_right"
                        android:title="@string/action_header_overlay_right"/>
            </group>
        </menu>
    </item>
</menu>
